<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Table View Controller-->
        <scene sceneID="8AZ-Qa-fV3">
            <objects>
                <tableViewController storyboardIdentifier="InfoTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zwf-kx-LdF" customClass="InfoTableViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lG5-s7-9cq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jq2-uF-Rb3" customClass="CharacterTableViewCell" customModule="SampleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jq2-uF-Rb3" id="8uA-J5-9za">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zwf-kx-LdF" id="gOG-el-kI1"/>
                            <outlet property="delegate" destination="zwf-kx-LdF" id="Ebu-eo-ESS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFt-Eb-e9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-627"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="7Oh-q7-6eD">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PD6-U0-zeI" customClass="CharacterDetailViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88m-2i-K6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdX-e5-1Dg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqa-J1-Nrt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-19-jvN">
                                                <rect key="frame" x="0.0" y="69" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Ypl-uw-aSZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-VR-Y3p">
                                                <rect key="frame" x="0.0" y="289" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bOx-VR-Y3p" firstAttribute="leading" secondItem="Oqa-J1-Nrt" secondAttribute="leading" id="5qf-ka-I7a"/>
                                            <constraint firstAttribute="height" constant="1000" id="DNB-R4-5I6"/>
                                            <constraint firstItem="bOx-VR-Y3p" firstAttribute="top" secondItem="4aq-19-jvN" secondAttribute="bottom" constant="20" id="jxc-u1-kV0"/>
                                            <constraint firstAttribute="trailing" secondItem="bOx-VR-Y3p" secondAttribute="trailing" id="lTg-iq-lAt"/>
                                            <constraint firstItem="4aq-19-jvN" firstAttribute="leading" secondItem="Oqa-J1-Nrt" secondAttribute="leading" id="t3r-pB-jh2"/>
                                            <constraint firstItem="4aq-19-jvN" firstAttribute="top" secondItem="Oqa-J1-Nrt" secondAttribute="top" constant="69" id="xee-b8-WTD"/>
                                            <constraint firstAttribute="trailing" secondItem="4aq-19-jvN" secondAttribute="trailing" id="zvP-D1-c4L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oqa-J1-Nrt" firstAttribute="width" secondItem="Ird-OF-3Pd" secondAttribute="width" id="2VM-2y-WYI"/>
                                    <constraint firstItem="Oqa-J1-Nrt" firstAttribute="leading" secondItem="dQp-S4-Mb4" secondAttribute="leading" id="UKg-cz-gT9"/>
                                    <constraint firstItem="Oqa-J1-Nrt" firstAttribute="bottom" secondItem="dQp-S4-Mb4" secondAttribute="bottom" id="We3-s7-RMU"/>
                                    <constraint firstItem="Oqa-J1-Nrt" firstAttribute="trailing" secondItem="dQp-S4-Mb4" secondAttribute="trailing" id="isD-pR-rjj"/>
                                    <constraint firstItem="Oqa-J1-Nrt" firstAttribute="top" secondItem="dQp-S4-Mb4" secondAttribute="top" id="lI3-2o-9ut"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dQp-S4-Mb4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ird-OF-3Pd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCR-aW-y6E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GdX-e5-1Dg" firstAttribute="top" secondItem="jCR-aW-y6E" secondAttribute="top" id="SGC-RZ-dwD"/>
                            <constraint firstItem="GdX-e5-1Dg" firstAttribute="trailing" secondItem="jCR-aW-y6E" secondAttribute="trailing" id="UtM-Oh-f8L"/>
                            <constraint firstItem="GdX-e5-1Dg" firstAttribute="bottom" secondItem="jCR-aW-y6E" secondAttribute="bottom" id="gb0-cR-C2p"/>
                            <constraint firstItem="GdX-e5-1Dg" firstAttribute="leading" secondItem="jCR-aW-y6E" secondAttribute="leading" id="u3a-aH-Pvs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivIcon" destination="4aq-19-jvN" id="5cC-Ch-6t5"/>
                        <outlet property="lblName" destination="bOx-VR-Y3p" id="fX3-oe-RBG"/>
                        <outlet property="scrollView" destination="GdX-e5-1Dg" id="Y4u-fw-BVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wg-22-Z90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-627.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
